<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Sil's Digital Fabrication Adventures!</title> 

        <link href="style.css" media="screen" rel="stylesheet" type="text/css" />

    </head> 
    <body> 
	    
	    
        <div class="header">
            <h1>Sil takes on Digital Fabrication!</h1>
            <p>
            <img src="/0afccf31c8514826b9a7a1006a3e221f-sticker%20copy.jpg" width=200 aligh="right"></a>
            </p>
            <p><meta charset="UTF-8">
            👋 I'm Sil. <br> I'm a Product Manager by day and a 2nd year HCDE Masters Student on Wednesday nights. 
		<p>    I approach my work with these mantras:<br>
- It takes a village to build quality products<br>
- Never stop asking "why?"<br>
- No detail is too small to improve<br>
		    
		    <p> In my free time, I enjoy snowboarding 🏂, mountain biking 🚵‍, and taking photos 📸. <p>I've always been a tinkerer of sorts and have made my own coasters, jewelry, and I always make snowglobes around the holidays.
			   My interest in digital fabrication is to make my arts & crafts tendency a little more useful.
	
	<p>I know enough HTML & CSS from my old Myspace days and enough Photoshop & Illustrator to get by in 508. I have experience as a UX Researcher as well as product management, so I am happy to teach what I know in those departments if the opportunity arises! But mostly excited to learn from you all as Digital Fabrication is a whole new world for me.
            </p>
        </div>
        <div class="assignments">

            <div class="assignment">
              <a href="assignment1.html"><img src="/Assignment1/CookieCutter.png" width=250></a>
		<h2>Assignment 1: My First Rhino Model!</h2></a>
              
                <p>
			<i>Created a few cookie cutters!</i>
                </p>
            </div>

            <div class="assignment">
                 <a href="assignment2.html"><img src="/1c1640a5339aef5f91a8c4e9c19455eb.png" width=250><
		    <h2>Assignment 2: Coming Soon!</h2></a>
               
                <p>
		<i>Coming Soon!</i>
                </p>
            </div>
		
		 <div class="assignment">
                 <img src="/1c1640a5339aef5f91a8c4e9c19455eb.png" width=250>
		    <a href="assignment2.html"><h2>Assignment 2: Getting Started with 3D Printing!</h2></a>
               
                <p>
		<i>Coming Soon!</i>
                </p>
            </div>
	</div>
    </body>
</html>
